{
  "name": "zeropass",
  "version": "1.0.0",
  "private": true,
  "description": "ZeroPass - Credential Verification on Midnight",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "check": "node scripts/check-toolchain.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run check && npm test",
    "deploy": "node --env-file-if-exists=.env scripts/deploy.mjs",
    "proof-server": "docker run --rm -p 127.0.0.1:6300:6300 midnightnetwork/proof-server:8.1.0"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1"
  }
}
